name: Greeting on variable day
on: [push]
env:
  DAY_OF_WEEK: Monday

jobs:
 pass-secrets-to-workflow:
      secrets: inherit
  greeting_job:
    runs-on: ubuntu-latest
    env:
      Greeting: Hello
      my_name1: ${{ secrets.MY_NAME }} 
      my_name2: ${{ secrets.my_name }} 
    steps:
      - name: "Say Hello Mona it's Monday"
        uses: echo ${{ secrets.MY_NAME }}
        uses: echo ${{ secrets.my_name }}
        uses: echo  "$my_name1 "
        run: echo "$Greeting $First_Name. Today is $DAY_OF_WEEK! $my_name1 $my_name2"
        env:
          First_Name: Mona
      - name: condition 1
        if: runner.os == 'Windows'
        run: echo "The operating system on the runner is $env:RUNNER_OS."
      - name: condition 2
        if: runner.os != 'Windows'
        run: echo "The operating system on the runner is not Windows, it's $RUNNER_OS."
  example-job:
    runs-on: ubuntu-latest
    name: Save output
    steps:
      - shell: bash
        run: |
          expr 1 + 1 > output2.log
      - name: Upload output file
        uses: actions/upload-artifact@v3
        with:
          name: output-log-file
          path: output2.log